image: docker:1.10.3
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

before_script:
  - export PROJECT_PATH=$(echo $CI_PROJECT_PATH | awk '{print tolower($0)}')
  - export TEST_IMAGE_NAME=registry.gitlab.com/$PROJECT_PATH:$CI_COMMIT_SHA
  - export MASTER_IMG_NAME=registry.gitlab.com/$PROJECT_PATH:latest
  - export RELEASE_IMG_NAME=registry.gitlab.com/$PROJECT_PATH:release

stages:
  - build
  - release
  - deploy

build_image:
  stage: build
  script:
    - docker build -t $TEST_IMAGE_NAME .
    - docker login -e gitlab-ci@gitlab.com -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker push $TEST_IMAGE_NAME
  except:
    - master

master-image:
  stage: release
  script:
    - docker login -e gitlab-ci@gitlab.com -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker pull $TEST_IMAGE_NAME || docker build -t $TEST_IMAGE_NAME .
    - docker tag $TEST_IMAGE_NAME $MASTER_IMG_NAME
    - docker push $MASTER_IMG_NAME
  only:
    - master

deploy-master:
  stage: deploy
  image: debian:9
  script:
    - which ssh-agent || (apt-get update -y && apt-get install -y --no-install-recommends openssh-client)
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$DEPLOY_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - echo "$DEPLOY_SERVER_HOSTKEYS" > ~/.ssh/known_hosts
    - ssh app@mercury.bhushankhanale.com -p $SSH_PORT 'bash -s' < .ci/deploy.master.sh
  environment:
    name: master
  dependencies:
    - master-image
  only:
    - master@coala/gitmate/gitmate-2-frontend
